@import variables

*,
*::after,
*::before 
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: $default-font-family
  font-size: 16px
  line-height: 21px
  font-weight: 300
  background-color: $background-color
  color: $light-green
  text-align: center
  
.container
  background-color: $todo-background-color
  max-width: 700px
  margin: 0 auto
  min-height: 100vh
  position: relative

.header
  background-color: $header-color
  height: 65px
  display: flex
  justify-content: center
  align-items: center
  box-shadow: 0 1.7px 2.2px rgba(0, 0, 0, 0.07), 0 4.1px 5.3px rgba(0, 0, 0, 0.05), 0 7.8px 10px rgba(0, 0, 0, 0.042), 0 13.8px 17.9px rgba(0, 0, 0, 0.035), 0 25.9px 33.4px rgba(0, 0, 0, 0.028), 0 62px 80px rgba(0, 0, 0, 0.02)

.app__title
  letter-spacing: 7px
  font-weight: 200
  font-size: 36px
  line-height: 42px

.app__inner
  width: 100%

.app__date
  padding: 20px
  margin-top: 30px

.date__time
  font-weight: 200
  font-size: 72px
  line-height: 90px

.date__day
  color: $light-gray
  font-size: 24px
  line-height: 12px

.app__list
  padding: 0 30px 30px

.list__items
  margin-top: 50px
  list-style: none
  text-align: center

.list__item 
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 20px
  border: 1px solid $light-gray
  border-radius: 5px
  min-height: 60px
  padding: 0 20px

.list__item-text
  font-size: 24px
  line-height: 32px
  margin-right: 10px
  overflow: hidden
  text-overflow: ellipsis

.remove__item
  padding: 10px
  background-color: $light-green
  font-family: $default-font-family
  font-size: 18px

.add__item
  position: absolute
  width: 100%
  height: 56px
  display: flex 
  bottom: -30px

.task__input
  width: 80%
  text-align: center
  background-color: #fff
  font-size: 24px
  font-weight: 300
  border: none
  &::placeholder
    font-family: $default-font-family
    font-size: 24px
    font-weight: 300
    color: $black-color
    text-transform: uppercase
  &:focus
    color: $black-color
    outline: none

.task__button
  width: 20%
  font-family: $default-font-family
  background-color: $light-green
  color: $black-color
  cursor: pointer
  border: none
  font-size: 24px
  line-height: 24px
  font-weight: 300

@media(max-width: 540px)
  .list__item-text
    font-size: 18px
    line-height: 24px

@media(max-width: 440px)
  .app__title
    font-size: 28px
  .list__item
    padding: 0 5px
  .list__item-text
    text-align: left
    font-size: 12px
    line-height: 16px
    max-height: 30px
  .remove__item
    padding: 3px
    font-size: 12px
    line-height: 16px
  .task__input::placeholder
    font-size: 18px
    line-height: 24px
  .task__button
    font-size: 18px
    line-height: 24px